<?php
return [
    'error'         => '发生未知错误! 请连续涛哥!',
    'success'       => '上传成功',
    'selectCart'    => '选择所属于的订单',
    'addCart'       => '添加新订单',
    'addStore'      => '添加商店',
    'addCustomer'   => '用户添加',
    'error_tax'     => '不能连续2次加税!~价格已经是税后!',
    'sellPrice'     => '出售金额',
    'itemsAmount'   => '物品数量',
    'dmMode'        => '代买模式:无需填写',
    'error_money'   => '请填写正确金额',
    'warning_money' => '默认为人民币¥, 可以设置相同物品总价格, 填写对应的物品数量',
    'itemName'      => '物品名称',
    'notNull'       => '不能为空',
    'itemNameInfo'  => '简单介绍谁买的什么  例如:隔壁老王买的印度神油',
    'selectStore'   => '选择商店',
    'cartId'        => '订单ID',
    'inputNum'      => '请输入一个有效的数字',
    'addCart'       => '新开订单',
    'searchCart'    => '查询订单',
    'specialPrice'  => '促销价格',
    'costPrice'     => '实际支付',
    'syncMarketPrice'=> '同步于市场价格',
    'priceAfterTax' => '计算税后价格',
    'correctPrice'  => '请填写正确价格',
    'click'         => '点',
    'priceForCustom'=> '对客户显示的价格',
    'actualPrice'   => '实际购买价格',
    'dataToBuy'     => '购买日期',
    'exchange'      => '兑换汇率',
    'errorDate'     => '日期格式不正确',
];