<?php
return [
    'noNull'            => 'can not be just space',
    'num'               => 'not a valid number',
    'customId'          => 'custom ID',
    'customerName'      => '\'s name',
    'selectId'          => 'select ID',
    'rename'            => 'has to be something',
    'selectDate'        => 'click check box to select today',
    'addSucceed'        => 'Add Succeed, go back or continue',
    'goBack'            => 'Close',
    'addOneMore'        => 'Add More',
    'error'             => 'something wrong, contact administrator',
    'addCustomer'       => 'add customer',
    'selectCustomer'    => 'customer',
    'idMode'            => 'ID Mode',
    'confirmCustomerId' => 'make sure customer id is right',
    'add'               => 'add',
    'orderName'         => 'order name',
    'orderNameInfo'     => 'who and what to buy',
    'postRate'          => 'post rate',
    'dmMode'            => 'DM mode, no need to fill out',
    'postRate_error'    => 'wrong format',
    'weight'            => 'weight',
    'postInfo'          => 'lbs,set 0 before shipped',
    'postCost'          => 'express cost',
    'date'              => 'date',
    'today'             => 'today',
    'close'             => 'close',
    'warning'           => 'customer is not found',
];