<?php
return [
    'back'              => '后台管理',
    'backSystem'        => '后台管理系统',
    'front'             => '前台首页',
    'logout'            => '注销登录',
    'system'            => '系统设置',
    'content'           => '内容管理',
    'orders'            => '订单管理',
    'member'            => '会员管理',
    'files'             => '文件管理',
    'tabs'              => '栏目管理',
    'star'              => '开始',
    'system2'           => '系统',
    'orderClose'        => '订单结算',
    'orderManage'       => '订单管理',
    'memberManage'      => '客户管理',
    'incomeManage'      => '收入管理',
    'itemManage'        => '物品管理',
    'storeManage'       => '商店管理',
    'logInManage'       => '登录管理',
    'data'              => '数据',
    'none'              => '待定',
    'hello'             => '您好',
    'welcome'           => '欢迎您的光临',
    'baseOn'            => '基于',
    'pt'            => '拼图前端框架构建',
];