<?php
return [
    'id'            => 'ID',
    'customs_id'    => '客户ID',
    'rename'        => '订单名称',
    'weight'        => '重量',
    'postRate'      => '邮费每磅',
    'profits'       => '订单利润',
    'isHelpBuy'     => '是否代买',
    'date'          => '日期',
    'customName'    => '客户姓名',
    'relationship'  => '客户关系',
    'dgFrom'        => '客户来源',
    'info'          => '备注',
    'items_id'      => '物品ID',
    'moneyDue'      => '金额应付',
    'moneyReceived' => '金额实收',
    'moneyGain'     => '利润',
    'moneyToWhere'  => '金额去向',
    'carts_id'      => '订单ID',
    'stores_id'     => '商店ID',
    'itemName'      => '物品名称',
    'itemAmount'    => '物品数量',
    'sellPrice'     => '出售金额',
    'specialPrice'  => '促销金额',
    'exchangeRate'  => '汇率转换',
    'marketPrice'   => '市场价格',
    'costPrice'     => '成本价格',
    'itemProfit'    => '实际盈利',
    'isDeal'        => '是否结算',
    'itemPic'       => '物品图片',
    'storeName'     => '商店名称',
    'email'         => '邮箱名称',
    'password'      => '密码',
];

