<?php
return [
    'webStatistic'          => '站点统计',
    'admin'                 => '管理员',
    'hello'                 => '您好',
    'lastTime'              => '这是您第100次登录，上次登录为2016-10-1。',
    'member'                => '会员',
    'file'                  => '文件',
    'order'                 => '订单',
    'content'               => '内容',
    'database'              => '数据库',
    'caution'               => '注意',
    'unread'                => '您有5条未读信息',
    'check'                 => '点击查看',
    'pinTu'                 => '拼图前端框架介绍',
    'ptInfo'                => '拼图是优秀的响应式前端CSS框架，国内前端框架先驱及领导者，自动适应手机、平板、电脑等设备，让前端开发像游戏般快乐、简单、灵活、便捷。',
    'download'              => '下载示例代码',
    'document'              => '拼图使用教程',
    'systemInfo'            => '系统信息',
    'serverInfo'            => '服务器信息',
    'win'                   => '操作系统',
    'development'           => '系统开发',
    'ptWeb'                 => '拼图前端框架',
    'web'                   => 'Web服务器',
    'page'                  => '主页',
    'lan'                   => '程序语言',
    'demo'                  => '演示',
    'qq'                    => '群交流',
    'database2'             => '数据库',
    'in'                    => '(点击加入)',

];