<?php
return [
    'back'              => 'management',
    'backSystem'        => 'admin management system',
    'front'             => 'front page',
    'logout'            => 'log out',
    'system'            => 'system',
    'content'           => 'data',
    'orders'            => 'orders',
    'member'            => 'member',
    'files'             => 'files',
    'tabs'              => 'tabs',
    'star'              => 'star',
    'system2'           => 'system',
    'orderClose'        => 'order close',
    'orderManage'       => 'order',
    'memberManage'      => 'customer',
    'incomeManage'      => 'income',
    'itemManage'        => 'item',
    'storeManage'       => 'store',
    'logInManage'       => 'user',
    'data'              => 'data',
    'none'              => 'undetermined',
    'hello'             => 'hello',
    'welcome'           => 'welcome',
    'baseOn'            => 'base on',
    'pt'                => 'pintuer framework',
];