<?php
return [
    'id'            => 'ID',
    'customs_id'    => 'custom id',
    'rename'        => 'order name',
    'weight'        => 'weight',
    'postRate'      => 'post rate',
    'profits'       => 'profit',
    'isHelpBuy'     => 'DM mode',
    'date'          => 'date',
    'customName'    => 'customer',
    'relationship'  => 'relationship',
    'dgFrom'        => 'source',
    'info'          => 'info',
    'items_id'      => 'item id',
    'moneyDue'      => 'money due',
    'moneyReceived' => 'money received',
    'moneyGain'     => 'profit',
    'moneyToWhere'  => 'money to where',
    'carts_id'      => 'order id',
    'stores_id'     => 'store id',
    'itemName'      => 'item name',
    'itemAmount'    => 'item amount',
    'sellPrice'     => 'sell price',
    'specialPrice'  => 'special price',
    'exchangeRate'  => 'exchange rate',
    'marketPrice'   => 'market price',
    'costPrice'     => 'cost price',
    'itemProfit'    => 'item profit',
    'isDeal'        => 'close',
    'itemPic'       => 'pic',
    'storeName'     => 'store name',
    'email'         => 'email',
    'password'      => 'password',
];

