<?php
return [
    'webStatistic'          => 'Website Statistics Analysis',
    'admin'                 => 'admin',
    'hello'                 => 'hello',
    'lastTime'              => 'has been logged in 888 times, last time logged in was Oct 19',
    'member'                => 'member',
    'file'                  => 'file',
    'order'                 => 'order',
    'content'               => 'content',
    'database'              => 'database',
    'caution'               => 'caution',
    'unread'                => 'you have 5 unread message',
    'check'                 => 'click to review',
    'pinTu'                 => 'pintuer framework',
    'ptInfo'                => '',
    'download'              => 'down load pintuer framework',
    'document'              => 'user manual',
    'systemInfo'            => 'system information',
    'serverInfo'            => 'service information',
    'win'                   => 'OS',
    'development'           => 'develop',
    'ptWeb'                 => 'website',
    'web'                   => 'web service',
    'page'                  => 'main page',
    'lan'                   => 'language',
    'demo'                  => 'demo',
    'qq'                    => 'conversation',
    'database2'             => 'database',
    'in'                    => '(click to joint)',
];