<?php
return [
    'noNull'            => '不能为空格',
    'num'               => '一个ID必然是数字, 请不要尝试黑客的行为',
    'customId'          => '客户ID',
    'customerName'      => '的姓名是',
    'selectId'          => '小样! 你还没有选择ID',
    'rename'            => '小样! 写些什么啊. 懒死了.',
    'selectDate'        => '小样! 点这个可以快速设置日期为今天.',
    'addSucceed'        => '添加成功!返回上一层继续 或者 在继续添加订单',
    'goBack'            => '确认离开',
    'addOneMore'        => '再添订单',
    'error'             => '发生未知错误! 请连续涛哥!',
    'addCustomer'       => '添加新客户',
    'selectCustomer'    => '客户选择',
    'idMode'            => 'ID模式',
    'confirmCustomerId' => '请确认客户ID在输入,以免数据混乱',
    'add'               => '添加新客户',
    'orderName'         => '订单别名',
    'orderNameInfo'     => '简单介绍谁买的什么  例如:隔壁老王买的印度神油',
    'postRate'          => '快递费率',
    'dmMode'            => '代买模式:无需填写',
    'postRate_error'    => '格式不对',
    'weight'            => '订单重量',
    'postInfo'          => '单位:磅 邮寄之前默认为0',
    'postCost'          => '邮递运费',
    'date'              => '创建日期',
    'today'             => '今日',
    'close'             => '关闭窗口',
    'warning'           => '没有客户信息,请核对在输入',
];